
<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>测试的拖拽功能</title>
  <style type="text/css">
    body,
    div {
      margin: 0;
      font-size: 12px;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .clear {
      clear: both;
      width: 1px;
      height: 0px;
      line-height: 0px;
      font-size: 1px;
    }

    .boxList {
      position: relative;
      width: 100px;
      height: 70px;
      margin: 0 0 5px 0;
      border: 1px solid #ccc;
      overflow: hidden;
      cursor: move;
      z-index: 9999;
    }

    .borSmall {
      position: static;
      width: 30px;
      height: 30px;
      margin: 0 0 5px 0;
      border: 1px solid #ccc;
      overflow: hidden;
      display: inline-block;
      cursor: move;

    }

    .borp {
      position: absolute;
      width: 100px;
      height: 70px;
      margin: 0 0 5px 0;
      border: 1px solid #ccc;
      overflow: hidden;
      cursor: move;
      z-index: 99999;
    }

    .tkj-chen-cell {
      float: left;
      width: 100px;
      height: 100px;
      margin: 8px 5px 0 auto;
      padding: 10px;
      border: 1px solid black;
    }

    .bgColor {
      border: 1px dashed #f00;
    }

    .title {
      width: 100%;
      text-align: center;
      background-color: peru;
      color: white;
      height: 32px;
      line-height: 32px;
    }

    .tkj-book-jd {
      width: 100%;
      height: 45px;
      position: relative;
      background-image: url('./warehouseimg4.png');
    }
  </style>
  <script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
  <script type="text/javascript">



    $(document).ready(function () {
      var sl, zl, prosser, tsl, tzl, prosserS,initLeft,targetLeft,tlength;
      $(".tkj-book-jd").each(function () {
        var $this = $(this);
        $this.css("left", "-100%");
        zl = $this.parent().parent().attr("zl");
        sl = $this.parent().parent().attr("sl");
        prosser = (1 - (sl / zl)) * 100;
        $this.animate({
          left: "-" + prosser + "%"
        }, "normal");
      });
      var move = false; // 移动的初始化
      var $bg = $(".tkj-chen-cell");
      var initDiv, tarDiv, tarDivHalf = 0, wHalf = 0; //拖拽对象 目标对象
      var initPos = { x: 0, y: 0 }, relPos = { x: 0, y: 0 }, temPos = { x: 0, y: 0 };
      var dragPos = { x1: 0, x2: 0, y1: 0, y2: 0 };// 拖拽对象的四个坐标
      var tarDivPos = { x1: 0, y1: 0, x2: 0, y2: 0 }; //目标对象的四个坐标
      var initIndex;
      $(".boxList").each(function () {
        $(this).mousedown(function (event) {
          initLeft = $(this).find('.tkj-book-jd').position().left;
          borSub = $(this).index();
          initDiv = $(this); //拖拽对象
          // 拖拽之前
          initIndex = initDiv.parent().index();
          // 鼠标 与 目标元素的相对坐标
          relPos.x = event.pageX - $(this).offset().left;
          relPos.y = event.pageY - $(this).offset().top;
          move = true;
        });
        $(document).mousemove(function (event) {
          if (!move) { return false; }
          // 下列代码是 if(move)的 程序
          initDiv.removeClass("boxList").addClass("borp");
          // 目标元素随鼠标移动的坐标
          dragPos.x1 = event.pageX - relPos.x;
          dragPos.y1 = event.pageY - relPos.y;
          dragPos.x2 = dragPos.x1 + initDiv.innerWidth();
          dragPos.y2 = dragPos.y1 + initDiv.innerHeight();
          initDiv.css({ left: dragPos.x1 + 'px', top: dragPos.y1 + 'px' });
          $bg.each(function () {
            tarDiv = $(this);
            // 目标对象的坐标
            tarDivPos.x1 = tarDiv.offset().left;
            tarDivPos.x2 = tarDivPos.x1 + tarDiv.width();
            tarDivPos.y1 = tarDiv.offset().top;
            tarDivPos.y2 = tarDivPos.y1 + tarDiv.height();
            tarDivHalf = tarDiv.height() / 2; //临时变量，以便于在if判断中使用
            wHalf = tarDiv.width() / 2;
            if (dragPos.x2 >= tarDivPos.x1 + wHalf && dragPos.x2 <= tarDivPos.x2 + wHalf && dragPos.y2 >= tarDivPos.y1 + tarDivHalf && dragPos.y2 <= tarDivPos.y2 + tarDivHalf) {
              tarDiv.removeClass("tkj-chen-cell").addClass("tkj-chen-cell bgColor");
            } else {
              tarDiv.removeClass("bgColor");
            }
          });
        })
      });
      $(document).mouseup(function (event) {
        if ($('.bgColor').length > 0) {
          if (confirm('确定要将' + initDiv.parent().attr('gid')+ '放到' + $('.bgColor').attr('gid') + '位置吗？')) {
            tlength = $('.bgColor .boxList:last').index();
            if($('.bgColor').find('.boxList').length>0){
              targetLeft = $('.bgColor').find('.boxList:last').find('.tkj-book-jd').position().left;
              $('.bgColor').find('.boxList').css('display', 'none');
              $('.tkj-chen-cell').eq(initIndex).attr({ 'sl': 0, 'zl': 0 });
              initLeft = - (100 - (200 + initLeft + targetLeft));
              initDiv.find('.tkj-book-jd').animate({'left':initLeft + "%"},500);
              initDiv.appendTo($(".bgColor"));
              initDiv.removeClass("borp").addClass("boxList").removeAttr("style"); //恢复拖拽对象初始的样式
              move = false;
              $('.bgColor').removeClass('bgColor');
              // 判断图片偏移的left
              if (initLeft== 0) {
                  alert('该书架刚好放满');
                  return false;
                }else if(initLeft>0){
                  alert('该书架已经超过最大限度');
                  initDiv.find('.tkj-book-jd').animate({'left':0},500);
                }
              }else{
                initDiv.appendTo($(".bgColor"));
              initDiv.removeClass("borp").addClass("boxList").removeAttr("style"); //恢复拖拽对象初始的样式
              move = false;
              }
          } else {
            initDiv.removeClass("borp").addClass("boxList").removeAttr("style"); //恢复拖拽对象初始的样式
            move = false;
            return;
          }
        }
      })
    });
  </script>
</head>

<body>
  <div class="box2">
    <div class="tkj-chen-cell" zl="100" sl="100" gid="bg29">
      <div class="title">第1个架子</div>
      <div class="boxList">
        <div class="tkj-chen-cellInner"></div>
        <div class="tkj-book-jd"></div>
      </div>
    </div>
    <div class="tkj-chen-cell" zl="100" sl="90" gid="bg30">
      <div class="title">第2个架子</div>
      <div class="boxList">
        <div class="tkj-chen-cellInner"></div>
        <div class="tkj-book-jd"></div>
      </div>
    </div>
    <div class="tkj-chen-cell" zl="100" sl="80" gid="bg31">
      <div class="title">第3个架子</div>
      <div class="boxList">
        <div class="tkj-chen-cellInner"></div>
        <div class="tkj-book-jd"></div>
      </div>
    </div>
    <div class="tkj-chen-cell" zl="100" sl="70" gid="bg1">
      <div class="title">第4个架子</div>
      <div class="boxList">
        <div class="tkj-chen-cellInner"></div>
        <div class="tkj-book-jd"></div>
      </div>
    </div>
    <div class="tkj-chen-cell" zl="100" sl="60" gid="bg2">
      <div class="title">第5个架子</div>
      <div class="boxList">
        <div class="tkj-chen-cellInner"></div>
        <div class="tkj-book-jd"></div>
      </div>
    </div>
    <div class="tkj-chen-cell" zl="100" sl="50" gid="bg8">
      <div class="title">第6个架子</div>
      <div class="boxList">
        <div class="tkj-chen-cellInner"></div>
        <div class="tkj-book-jd"></div>
      </div>
    </div>
    <div class="tkj-chen-cell" zl="100" sl="40" gid="bg9">
      <div class="title">第7个架子</div>
      <div class="boxList">
        <div class="tkj-chen-cellInner"></div>
        <div class="tkj-book-jd"></div>
      </div>
    </div>
    <div class="tkj-chen-cell" zl="100" sl="30" gid="bg10">
      <div class="title">第8个架子</div>
      <div class="boxList">
        <div class="tkj-chen-cellInner"></div>
        <div class="tkj-book-jd"></div>
      </div>
    </div>
    <div class="tkj-chen-cell" zl="100" sl="20" gid="bg21">
      <div class="title">第9个架子</div>
      <div class="boxList">
        <div class="tkj-chen-cellInner"></div>
        <div class="tkj-book-jd"></div>
      </div>
    </div>
    <div class="tkj-chen-cell" zl="100" sl="10" gid="bg22">
      <div class="title">第10个架子</div>
      <div class="boxList">
        <div class="tkj-chen-cellInner"></div>
        <div class="tkj-book-jd"></div>
      </div>
    </div>


  </div>
  <div class="clear"></div>
</body>

</html>